using System;

class Program
{
    static void Main()
    {
        double[,] matrix = new double[3, 3];

        Console.WriteLine("Въведете елементите на 3x3 матрица (по редове):");

        // Четене на матрица от конзолата
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine($"Ред {i + 1}:");
            string[] row = Console.ReadLine().Split(' ');
            for (int j = 0; j < 3; j++)
            {
                matrix[i, j] = double.Parse(row[j]);
            }
        }

        // Изчисляване на детерминантата
        double determinant =
              matrix[0, 0] * (matrix[1, 1] * matrix[2, 2] - matrix[1, 2] * matrix[2, 1])
            - matrix[0, 1] * (matrix[1, 0] * matrix[2, 2] - matrix[1, 2] * matrix[2, 0])
            + matrix[0, 2] * (matrix[1, 0] * matrix[2, 1] - matrix[1, 1] * matrix[2, 0]);

        Console.WriteLine($"\nДетерминантата на матрицата е: {determinant}");
    }
}

